<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>관리자 상품 목록</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    .btn-danger {
      background-color: #dc3545;
    }
    .btn-danger:hover {
      background-color: #c82333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .pagination {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
    }
    .pagination li {
      margin: 0 5px;
    }
    .pagination a {
      color: #007bff;
      text-decoration: none;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .pagination a:hover {
      background-color: #ddd;
    }
    .pagination .disabled a {
      color: #ccc;
      pointer-events: none;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1050;
      padding-top: 60px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
    }
    .modal-dialog {
      max-width: 1000px; /* 모달 크기 조정 */
      margin: 5% auto;
      overflow-y: auto;
    }
    .close {
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 1.2rem;
      padding: 5px 10px;
      cursor: pointer;
      background: none;
      color: black;
      border: none;
    }
    .preview-img {
      width: 100px;
      height: 100px;
      margin: 10px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<header th:replace="~{header :: header}"></header>
<div class="container mt-5">
  <h1>상품 목록</h1>
  <button id="addProductBtn" class="btn btn-primary mb-3">새 상품 추가</button>
  <form id="sortForm" action="/admin/product" method="get" class="form-inline mb-3">
    <select name="sort" class="form-control mr-2" onchange="document.getElementById('sortForm').submit()">
      <option value="pro_date_desc" th:selected="${productsResponse.sort == 'pro_date_desc'}">최근 등록순</option>
      <option value="price_asc" th:selected="${productsResponse.sort == 'price_asc'}">가격 오름차순</option>
      <option value="price_desc" th:selected="${productsResponse.sort == 'price_desc'}">가격 내림차순</option>
      <option value="viewCount_desc" th:selected="${productsResponse.sort == 'viewCount_desc'}">조회수순</option>
    </select>

    <select name="soldout" class="form-control" onchange="document.getElementById('sortForm').submit()">
      <option value="" th:selected="${productsResponse.soldout == null}">전체</option>
      <option value="0" th:selected="${productsResponse.soldout == 0}">판매중</option>
      <option value="1" th:selected="${productsResponse.soldout == 1}">품절</option>
    </select>
  </form>
  <table class="table table-hover">
    <thead class="thead-light">
    <tr>
      <th>No</th>
      <th>상품 이미지</th>
      <th>상품 명</th>
      <th>가격</th>
      <th>카테고리</th>
      <th>판매상태</th>
      <th>등록일</th>
      <th>수정/삭제</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${productsResponse.products}">
      <td th:text="${product.productNo}">상품 번호</td>
      <td>
        <img th:src="@{${product.mainImage.imageName}}" alt="상품 이미지" class="img-thumbnail" width="100" height="100"/>
      </td>
      <td th:text="${product.productName}">상품 명</td>
      <td class="price-column" th:data-price="${product.price}"></td>
      <td th:switch="${product.categoryId}">
        <span th:case="1">Chair</span>
        <span th:case="2">Lamp</span>
        <span th:case="3">Table</span>
        <span th:case="4">Cabinet</span>
        <span th:case="5">Decorative</span>
        <span th:case="6">Tableware</span>
      </td>
      <td th:text="${product.soldout == 1 ? '품절' : '판매중'}">판매상태</td>
      <td th:text="${#dates.format(product.date, 'yyyy-MM-dd')}">등록일</td>
      <td>
        <button class="editProductBtn btn btn-sm btn-info" th:data-id="${product.productNo}">수정</button>
        <form th:action="@{/admin/product/{id}/delete(id=${product.productNo})}" method="post" style="display:inline;">
          <input type="hidden" name="_method" value="delete"/>
          <button type="submit" class="btn btn-sm btn-danger">삭제</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>

  <!-- Pagination -->
  <nav th:if="${productsResponse.totalPages > 1}">
    <ul class="pagination justify-content-center">
      <!-- 이전 페이지 버튼 -->
      <li class="page-item" th:classappend="${productsResponse.currentPage == 1} ? 'disabled'">
        <a class="page-link" th:href="@{/admin/product(page=${productsResponse.currentPage - 1}, sort=${productsResponse.sort}, soldout=${productsResponse.soldout})}">Prev</a>
      </li>

      <!-- 페이지 번호 반복 -->
      <li class="page-item" th:each="i : ${#numbers.sequence(1, productsResponse.totalPages)}" th:classappend="${productsResponse.currentPage == i} ? 'active'">
        <a class="page-link" th:href="@{/admin/product(page=${i}, sort=${productsResponse.sort}, soldout=${productsResponse.soldout})}" th:text="${i}"></a>
      </li>

      <!-- 다음 페이지 버튼 -->
      <li class="page-item" th:classappend="${productsResponse.currentPage == productsResponse.totalPages} ? 'disabled'">
        <a class="page-link" th:href="@{/admin/product(page=${productsResponse.currentPage + 1}, sort=${productsResponse.sort}, soldout=${productsResponse.soldout})}">Next</a>
      </li>
    </ul>
  </nav>
</div>

<!-- Modal -->
<div id="productModal" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <button class="close">&times;</button> <!-- 모달 닫기 버튼 -->
      <div id="modalBody"></div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function() {
    function formatPrice(price) {
      return new Intl.NumberFormat('ko-KR').format(price) + ' 원';
    }

    $('.price-column').each(function() {
      var price = $(this).data('price');
      var formattedPrice = formatPrice(price);
      $(this).text(formattedPrice);
    });

    var modal = $('#productModal');
    var modalBody = $('#modalBody');

    // 모달 열기
    $('#addProductBtn').on('click', function() {
      modalBody.load('/admin/product/form', function() {
        modal.show();
      });
    });

    // 수정 버튼 클릭 시 모달 열기
    $('.editProductBtn').on('click', function() {
      var productNo = $(this).data('id');
      modalBody.load('/admin/product/form?id=' + productNo, function(response, status, xhr) {
        if (status == "error") {
          alert("An error occurred: " + xhr.status + " " + xhr.statusText);
        } else {
          modal.show();
        }
      });
    });

    // 모달 닫기
    $('.close').on('click', function() {
      modal.hide();
    });

    $(window).on('click', function(event) {
      if ($(event.target).is(modal)) {
        modal.hide();
      }
    });
  });
</script>
<footer th:replace="~{footer :: footer}"></footer>
<script th:src="@{/js/script.js}"></script>
</body>
</html>
