<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Order List</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../static/css/styles.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" th:href="@{/css/styles.css}">

  <style>
    :root {
      --orange: #DF4500;
      --gray: #35302D;
      --gray-shine: #3C3735;
      --white-off: #DFDBD9;
      --sans: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    }

    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    .unstyled {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar {
      top: 580px;
      left: 0;
      width: 250px;
      height: calc(100% - 400px);
      background-color: #333;
      color: #fff;
      padding-top: 20px;
    }

    .unstyled a {
      text-decoration: none;
    }

    .list-inline li {
      float: left;
    }

    .main-nav ul {
      border-top: solid 1px var(--gray-shine);
    }

    .main-nav li {
      border-bottom: solid 1px var(--gray-shine);
    }

    .main-nav a {
      padding: 1.1em 0;
      color: var(--white-off);
      font: 400 1.125em var(--sans);
      text-align: center;
      text-transform: lowercase;
    }

    .main-nav a:hover {
      color: #fff;
    }

    .list-hover-slide li {
      position: relative;
      overflow: hidden;
    }

    .list-hover-slide a {
      display: block;
      position: relative;
      z-index: 1;
      transition: .35s ease color;
    }

    .list-hover-slide a::before {
      content: '';
      display: block;
      z-index: -1;
      position: absolute;
      left: -100%;
      top: 0;
      width: 100%;
      height: 100%;
      border-right: solid 5px var(--orange);
      background: var(--gray-shine);
      transition: .35s ease left;
    }

    .list-hover-slide a.is-current::before,
    .list-hover-slide a:hover::before {
      left: 0;
    }

    .order-list-banner {
      position: relative;
      background-image: url('/image/banner.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .order-list-banner h1 {
      margin: 0;
    }

    .table-responsive {
      margin-top: 20px;
    }
  </style>
  <script src="script.js"></script>
</head>

<header th:replace="header :: header"></header>
<body>

<div class="order-list-banner">
  <h1>Order List</h1>
</div>
<div class="sidebar">
  <nav class="main-nav" role="navigation">
    <ul class="unstyled list-hover-slide">
      <li><a href="/orders/1" class="is-current">주문목록</a></li>
      <li><a href="#">취소/반품내역</a></li>
      <li><a href="/boards">문의</a></li>
      <li><a href="/mypage">개인정보</a></li>
    </ul>
  </nav>
</div>
<div class="container mt-5">
  <div class="card bg-light card-custom mx-auto" style="border-radius: 1rem; max-width: 800px;">
    <div class="card-body p-5">
      <h2 class="card-title text-center">Order List</h2>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
          <tr>
            <th>Order ID</th>
            <th>Date</th>
            <th>Status</th>
            <th>Total</th>
            <th>Action</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="order : ${orders}">
            <td th:text="${order.orderNo}">주문번호</td>
            <td th:text="${order.orderTimestamp}">일자</td>
            <td th:text="${order.orderStatus}">상태</td>
            <td th:text="${order.orderPayment}">결제금액</td>
            <td>
              <a href="#" class="btn btn-primary">Details</a>
              <a href="#" class="btn btn-danger">Cancel</a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<footer th:replace="footer :: footer"></footer>

<script src="js/script.js"></script>

</body>
</html>
