<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Evo Market_Admin Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" th:href="@{/css/admin.css}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content-wrapper {
            display: flex;
            flex: 1;
        }

        .side-nav {
            width: 250px;
            background-color: #f8f9fa;
            padding-top: 20px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .admin-banner img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<!--Header-->
<header th:replace="~{header :: header}"></header>

<!-- Admin Banner -->
<div class="admin-banner">
    <img src="image/admin.png" alt="Admin Banner">
</div>

<!-- Content Wrapper -->
<div class="content-wrapper">
    <!-- Left Side Navigation -->
    <div class="side-nav">
        <h2>Admin</h2>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#">상품관리</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">주문관리</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">문의관리</a>
            </li>

        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Your main content here -->
        <div>
            <!-- Add your content here -->
        </div>
    </div>
</div>

<!--Footer-->
<footer th:replace="~{footer :: footer}"></footer>

<!-- JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
