spring.application.name=evoproject
server.port=8090

# MySQL database configuration
spring.datasource.url=jdbc:mysql://101.235.229.61:3306/team_project
spring.datasource.username=teamuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.evo.evoproject.domain

spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG
logging.level.com.evo.evoproject=DEBUG