spring.application.name=evoproject
server.port=8090

# MySQL database configuration
spring.datasource.url=jdbc:mysql://101.235.229.61:3306/team_project
spring.datasource.username=teamuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.cache=false
mybatis.type-aliases-package=com.evo.evoproject.domain
mybatis.config-location=classpath:mybatis-config.xml


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumepic000@gmail.com
spring.mail.password=lmxi kqtw hweg xdbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.error.whitelabel.enabled=false

logging.level.com.evo.evoproject=debug