spring.application.name=evoproject
server.port=8090

# MySQL database configuration
spring.datasource.url=jdbc:mysql://101.235.229.61:3306/team_project
spring.datasource.username=teamuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis configuration
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.evo.evoproject.entity

# Logging configuration
logging.level.com.evo.evoproject.controller.CartController=INFO
logging.level.com.evo.evoproject.service.CartItemService=INFO
logging.file.name=myapp.log
logging.level.org.springframework.jdbc=DEBUG
